RESEND_API_KEY=YOUR_RESEND_API_KEY
UPSTASH_REDIS_REST_URL=YOUR_UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=YOUR_REDIS_REST_TOKEN
NEXT_PUBLIC_BASE_URL=YOUR_BASE_URL #"localhost:3000" in development and "vercel.example.app" in production